# spring-boot

./: build.gradle
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/dsa/array/: AbstractArrayOperations.java  CyclicRotateArray.java  LargestSumInArray.java  LongestContiguousSum.java  MatrixRotateIthRowIthTimes.java  RotateArrayByDelta.java  SortArrayOf0s1sAnd2s.java
src/main/java/com/example/springboot/dsa/dp/: Factorial.java  Fibonacci.java  NthCatalan.java  UglyNumbers.java
src/main/java/com/example/springboot/dsa/linklist/: DoubleLinkList.java  DoubleNode.java  InsertAtSpecificPosition.java  LinkedListLength.java  SearchInLinkedList.java  SingleLinkedList.java  SingleNode.java  Solution.java
src/main/java/com/example/springboot/dsa/queue/: QueueWithTwoStack.java
src/main/java/com/example/springboot/dsa/sorting/: ArrayPrint.java  Sorting.java
src/main/java/com/example/springboot/dsa/tree/: TreeNode.java
src/main/java/com/example/springboot/interviews/adidas/: AdidasSortByValueCode.java
src/main/java/com/example/springboot/interviews/airtelafrica/: MaxStockGain.java  round1
src/main/java/com/example/springboot/interviews/biocube/: LargestCommonPrefix.java
src/main/java/com/example/springboot/javapractice/: DDDProblemWithDefault.java  ProvarTest.java
src/main/java/com/example/springboot/test/: DDDWithDefault.java  Factory.java  FeedingSchedule.java  Grasshopper.java  PatternTest.java  TestClass.java
src/main/java/com/example/springboot/test1/: Streamtest.java
src/test/java/com/example/springboot/controller/: ControllerTest.java
src/test/java/com/example/springboot/util/: FactoryTest.java  TestCaseReader.java
src/test/resources/interview/: Blackrock.txt  stl.txt
(+144 files in other folders)
