 public static List<Integer> matchingStrings(List<String> strings, List<String> queries) {
   List<Integer> result=new ArrayList<>(queries.length());
   for(String query:queries)
   {
	   int count=0;
		for(String string:strings){
			if(query.equals(string)){
			count++;
			}
		}
		result.add(count);
   }
   return result;

    }
	
	
	
	  long beautifull=0L;
       int temp=0;
       int loop=0;
       
       for(int i=l;i<=r;i++){
           //if(bs.contains(i)){
              // beautifull+=i;
              // continue;
           //}
           if(beautifulArray[i]!=0){
               beautifull+=beautifulArray[i];
               continue;
           }
           temp=i;
           loop=i;
           int sum;
           do{
               sum=0;
               int remainder=0;
               while(temp>0){
                    remainder=temp%10;
                    sum=sum+(int)Math.pow(remainder,2);
                    temp=temp/10;
               }
               temp=sum;
               loop-=1;
               if(temp==1){
                   beautifulArray[i]=i;
                   beautifull+=i;
                  // bs.add(i);
                    
                   break;
               }
           }while(temp!=1 && loop > 0);
       }
       return beautifull;
    
    }
